PORT=5001
NODE_ENV=development 

JWT_SECRET=mysecret

DB_NAME=PlacePrep
DB_USER=vraj    
DB_PASSWORD=vraj_2006
DB_PORT=5432

DATABASE_URL="postgresql://vraj:vraj_2006@localhost:5432/PlacePrep"

ARCJET_KEY=ajkey_01jz83tjpnerxawx6xzsegystq
ARCJET_ENV=development

GOOGLE_CLIENT_ID=645456995574-nm6p15hqubvu06irdbvvdc8r2n8d09c5.apps.googleusercontent.com

EMAIL_USER=team.placeprep@gmail.com
EMAIL_PASS=mxgfdkhvxnbohdgj

GEMINI_API_KEY="AIzaSyBrrB6b2ju8NvJuti0s5Jq321uU4d-TEm0"

REDIS_URL="redis://localhost:6379" 
# This was inserted by `prisma init`:
[object Promise]